<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            box-sizing: border-box;
            margin: 0px;
        }
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .navbar {
            background: #1e1e1e;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
        }
        .navbar a {
            color: #00ff7f;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: 0.3s;
        }
        .navbar a:hover {
            text-shadow: 0 0 10px #00ff7f;
        }
        .search-bar {
            background: #222;
            border: 2px solid #00ffff;
            padding: 5px 10px;
            color: #fff;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 0 10px #00ffff;
        }
        .welcome {
            background: #008cff;
            padding: 5px 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px #008cff;
        }
        .main{
            width: 98vw;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 8rem 0rem;
            padding: 0rem 2rem;
        }
        .summary_blocks{
            min-width: 50%;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="{{url_for(home)}}">Home</a> |
            <a href="{{url_for(scores)}}">Scores</a> |
            <a href="#">Summary</a> |
            <a href="#">Logout</a>
        </div>
        <input type="text" placeholder="Search" class="search-bar">
        <span class="welcome">Welcome {}</span>
    </div>
    <div class="main">
        <div class="summary_blocks">
            <div class="Head_graph">
                <h2>Subject Wise No.of Quizzes</h2>
            </div>
            <div class="Graph">

            </div>
        </div>
        <div class="summary_blocks">
            <div class="Head_pie">
                <h2>Month Wise No.of Quizzes attended</h2>
            </div>
            <div class="Pie">

            </div>
        </div>
    </div>
</body>
</html>