<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            box-sizing: border-box;
            margin: 0px;
        }
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            font-size: larger;
            font-weight: 600;
            color: aquamarine;
        }
        .Quiz{
            margin:5rem 10rem ;
            border: 1px solid green;
            box-shadow: 0px 0px 15px green;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 60vh;
            align-items:center;
            padding: 10px;
        }
        .detail{
            width: 30vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        input{
            border: 1px solid green;
            border-radius: 10px ;
            padding: 5px;
            min-width: 11rem;
        }
        input[type="submit"]{
            cursor: pointer;
            border: none;
            color: white;
            font-size: medium;
            background-color: rgb(0, 145, 255);
            margin-left:9rem ;
        }
        input[type="submit"]:hover{
            transition-duration: 500ms;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1> View</h1>
    <div class="Quiz">
        <form method="POST">
            <div class="detail">
            <label for="identity">ID :</label>
            <input type="text" id="identity" placeholder="">
            </div><div class="detail">
            <label for="subject">Subject :</label>
            <input type="text" id="subject" placeholder="">
            </div><div class="detail">
            <label for="chapter">Chapter :</label>
            <input type="text" id="chapter" placeholder="">
            </div><div class="detail">
            <label for="questioncount">No of Questions :</label>
            <input type="number" id="questioncount" placeholder="">
            </div><div class="detail">
            <label for="date">Scheduled Date :</label>
            <input type="date" id="date" placeholder="">
            </div><div class="detail">
            <label for="duration">Duration :</label>
            <input type="time" id="duration" placeholder="">
            </div><div class="detail">
            <input type="submit" value="Close">
            </div>
        </form>
    </div>
</body>
</html>